<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Rock, Paper, Scissors!</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="gamespace">
      <div id="player1">
        You 
        <div id="rock" style="visibility: inherit;">
          <img src="img/rock.png" />
        </div>
        <div id="paper" style="visibility: inherit">
          <img src="img/paper.png" />
        </div>
        <div id="scissors" style="visibility: inherit">
          <img src="img/scissors.png" />
        </div>
      </div>

      <div id="gameText">VS.
        <div id="winner"></div>
        <button id="refresh" style="visibility: hidden;" onClick="window.location.reload();">Play Again!</button>
      </div>

      <div id="CPU">
        CPU
        <div id="rockCPU" style="visibility: hidden;">
          <img src="img/rock.png" />
        </div>
        <div id="paperCPU" style="visibility: hidden;">
          <img src="img/paper.png" />
        </div>
        <div id="scissorsCPU" style="visibility: hidden;">
          <img src="img/scissors.png" />
        </div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
